<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Portfolio</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="banner" id="sec">
		<header>
			<a href="index.html" class="logo">CREATOR</a>
			<div id="toggle" onclick="toggle()"></div>
		</header>


		<div class="contact-row">
			<div class="contact-col">
				<h1>Phone</h1>
				<p>+65 90534864</p>
			</div>
			<div class="contact-col">
				<h1>Email</h1>
				<p>sheezakhan954849@gmail.com</p>		
			</div>
			<div class="contact-col">
				<h1>Address</h1>
				<p>Eng Watt St, Tiong bahru singapore, SG</p>
			</div>
		</div>
	
		<ul class="sci">
			<li><button class="contact-btn" id="form-open" onclick="popform()">Write to me</button></li>
		</ul>


	
	</section>

	<div class="pop-form" id="myform">
		<div class="form-content">
			<img class="contact-icon" src="img/contact.png" alt="contact me" >
			<img class="close-form" id="cross-btn" onclick="closeform()" src="img/close.png" alt="close">
			
			<input required="" type="text" id="name" name="name" placeholder="Enter your name">
			<input required="" type="email" id="email" name="email" placeholder="Enter email">
			<input required="" type="textarea" id="msg" name="query" placeholder="Enter your message">
			<a href="#" onclick="validateform()">Submit</a>

			
		</div>
	</div>


	<div id="nav">
		<ul id="temp">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="cv.html">CV</a></li>
		</ul>
	</div>
<script src="js/script.js" type="text/javascript">
</script>
	



</body>
</html>