<!DOCTYPE html>
<html lang="en" class="htmlbg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" mycontent="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" mycontent="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>CV</title>
  
</head>
<body class="bodybg">
  <div class="full-container">
    <div class="mainheader">
      <div class="mylogo"></div>
      <div class="mytitle">
        <div class="name-head">Kahkashan Khan</div>
        <div class="pos">Software developer  |  UI/UX designer</div>
      </div>
    </div> 

    <div class="main-container">
      <div class="main-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Skillsets</h2>
            <ul>
              <li>Web development</li>
              <li>U/UX designing</li>
              <li>Competitive programming</li>
              <li>Graphic Designing</li>
              <li>Android app dev</li>
              
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Qualities</h2>
            <ul>
              <li>Sportsmanship</li>
              <li>Creative nature</li>
              <li>Leadership and coordination</li>
              <li>Team player</li>
            </ul>
          </div>

          <div class="lists">
            <h2>contact</h2>
            <p>Phone: 90534864</p>
            <p>Email: sheezakhan954849@gmail.com </p>
            
          </div>

          <div class="lists">
            <h2>Social media links</h2>
            <p>
              <i class="fab fa-facebook-messenger"></i>
              <span><a href="#">KahkashanK</a></span>
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <span><a href="#">thisisKahkashan</a></span>
            </p>
            
          </div>

        </div> 
      </div>
      <div class="main-right">
        <div class="mywrapper">
          <div class="mymycontent">
            <h2>About</h2>
            <p>I am an experienced web developer, UI/UX designer, software develope and tester also working on android app dev and graphic designing on the Adobe package.</p>
          </div>

          <div class="mycontent">
            <h2>work experience</h2>

            <h3>Web developer</h3>
            <h4>XYZ Company | Feb 2011 - Dec 2012</h4>
            <ul>
              <li>Made new websites</li>
              <li>Repair and makeover of old ones</li>
              
            </ul>

            <h3>Graphic designer</h3>
            <h4>ABC company | May 2013 - Jun 2014</h4>
            <ul>
              <li>Developed banners for promotion</li>
              <li>Improved company's advertising methods </li>
            </ul>
          </div>

          <div class="mycontent">
            <h2>Educational backgroud</h2>
            <h3>Graduate in IT engineering</h3>
            <h4>PQR University</h4>
            
          </div>

          <div class="mycontent">
            <h2>Achievements</h2>
            <h3>Best competitive coder</h3>
            <h4>ABC Institution | 2012</h4>

            <h3>best intern</h3>
            <h4>MNO company, Jan 2014</h4>
          </div>


        </div>
      </div> 
    </div>

    
  </div>
</body>
</html>