<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Home</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="banner" id="sec">
		<header>
			<a href="index.html" class="logo">CREATOR</a>
			<div id="toggle" onclick="toggle()"></div>
		</header>
		<div class="content">
			<h2>Hello !! <br> I'm <span>Kahkashan</span></h2>
			<p>I've been up with web design, software development and a content writing at the same time. Isn't that exciting? Make sure to check out my works. </p>
	<a href="PORTFOLIO.HTML">Know More</a>
	<!-- button effects -->

	<!-- button effects end-->
		</div>

		<div class="content-img">
			<img class="portimg" src="img/face.jpg">
		</div>


		<ul class="sci">
			<li><a href=""><img src="img/insta.png">
</a></li>
			<li><a href=""><img src="img/facebook.png"></a></li>
			<li><a href=""><img src="img/twitter.png"></a></li>
		</ul>
	</section>

	<div id="nav">
		<ul id="temp">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="cv.html">CV</a></li>
		</ul>
	</div>

<script src="js/script.js" type="text/javascript"></script>


</body>
</html>