<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet"> 
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="banner" id="sec">
		<header>
			<a href="index.html" class="logo">CREATOR</a>
			<div id="toggle" onclick="toggle()"></div>
		</header>



		<div class="works-container">
			<div mycontent="Graphic designing:
			   
			banners
			advertising
			" style="font-family: 'Baloo Thambi 2', cursive;" class="img-holder"><img class="p-img" src="img/p1.jpg" alt="portfolio image"></div>
			<div mycontent="Web development:
			website for XYZ company
			UI/UX designs
			" style="font-family: 'Baloo Thambi 2', cursive;" class="img-holder"><img class="p-img" src="img/p2.jpg" alt="portfolio image"></div>
			<div mycontent="SEO:
			applying SEO on pre-made websites
			SEO development tools" style="font-family: 'Baloo Thambi 2', cursive;" class="img-holder"><img class="p-img" src="img/p3.jpg" alt="portfolio image"></div>
			<div mycontent="Social Media Marketing:
			Spreading posts and ads through social media" style="font-family: 'Baloo Thambi 2', cursive;" class="img-holder"><img class="p-img" src="img/p4.jpg" alt="portfolio image"></div>
		</div>
		


	
	</section>

	<div id="nav">
		<ul id="temp">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="cv.html">CV</a></li>
		</ul>
	</div>
<script src="js/script.js" type="text/javascript"></script>
	



</body>
</html>